<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Weekly Assignments</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
		<script type="text/javascript">
	    function Validate() {
	    	var email = document.getElementsByName("email")[0].value;
	        var confirmEmail = document.getElementsByName("reEmail")[0].value;
	        if (email != confirmEmail) {
	            alert("Emails do not match.");
	            return false;
	        }
	        var password = document.getElementsByName("password")[0].value;
	        var confirmPassword = document.getElementsByName("rePassword")[0].value;
	        if (password != confirmPassword) {
	            alert("Passwords do not match.");
	            return false;
	        }
	        return true;
	    }
	</script>
	</head>
	<body>
		<div class="login-form">
			<h1>Register</h1>
			<form action="register" method="POST" onsubmit="return Validate();">
				<input type="text" name="name" placeholder="Name" required>
				<input type="text" name="email" placeholder="E-mail" required>
				<input type="text" name="reEmail" placeholder="retype your E-mail" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="password" name="rePassword" placeholder="retype your Password" required>
				<input type="submit" value="Register">
			</form>
		</div>
	</body>
	
</html>